<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Linha_preta.jpg" />
    <None Remove="Resources\tabuleiro.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Linha_preta.jpg" />
    <Resource Include="Resources\Images\tabuleiro.jpg" />
  </ItemGroup>


</Project>
