# Jogo-de-Trilha

./: README.md
Trilha/: Trilha.sln
Trilha/Trilha/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Trilha.csproj
Trilha/Trilha/Controllers/: JogoController.cs
Trilha/Trilha/Model/: CorJogador.cs  Jogador.cs
Trilha/Trilha/Model/View/: Manual.xaml
Trilha/Trilha/Models/: CorJogador.cs  JogadorModel.cs  TabuleiroModel.cs
Trilha/Trilha/Resources/: ResourcesDictionary.xaml
Trilha/Trilha/View/: MainWindow.xaml.cs  Menu_Inicial.xaml  Table_Top.xaml  Table_Top.xaml.cs
Trilha/Trilha/Views/: GameTable.xaml  GameTable.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manual.xaml  Manual.xaml.cs  Table_Top.xaml  Table_Top.xaml.cs
